<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unity Mobile Banking App</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <!-- login section starts here -->
        <!-- <section id="login">
            <img src="images/bankLogo.png" alt="bank logo" id="logo"><br>
            <section id="login-form-section">
                <input type="text" name="username" placeholder="Username or Email....." id="username">
                <input type="password" name="password" placeholder="Password....." id="password">
                <button id="submit" type="submit">Sign On</button>
            </section>
        </section> -->
        <!-- login section ends here -->

        <!-- welcome content starts here -->
        <!-- <section id="welcome-main-content">
            <div id="welcome-top-content">
                <div>
                    <p>Good morning,</p>
                    <p>Mathew</p>
                    <h4>Customer since 2012</h4>
                </div>
            </div>
            <div id="welcome-middle-content">
                <div id="checking">
                    <div>
                        <h3>Checking...1329</h3>
                        <p>$2,694.88</p>
                        <p>Available Balance</p>
                    </div>
                </div>
                <div id="savings">
                    <div>
                        <h3>Savings...4722</h3>
                        <p>$4,699.00</p>
                        <p>Available Balance</p>
                    </div>
                </div>
                <div id="account">
                    <a href="#" id="account-button">Open an account</a>
                </div>
                <div id="deal">
                    <p>Your Special Deal Offers
                        <img id="offer" src="images/exclamation.svg" alt="excalamation">
                    </p>
                    <div id="deal-icons">
                        <img src="images/target.png" alt="target">
                        <img src="images/walmart.png" alt="walmart">
                        <img src="images/starbucks.png" alt="starbuck">
                    </div>
                </div>
            </div>
            <div id="welcome-bottom-content">
                <div>
                    <div>
                        <img src="images/test/SVG/accounts.svg" alt="#">
                        <span>Accounts</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/deposit.svg" alt="#">
                        <span>Deposit</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/payments.svg" alt="#">
                        <span>Payments</span>
                    </div>
                    <div>
                        <img src="images/test/SVG/menu.svg" alt="#">
                        <span>Menu</span>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- welcome content ends here -->

        <!-- checking and savings main content starts here -->
            <div id="checking-main-content">
               <div id="checking-1">
                   <h3>Checking...1329</h3>
                   <p>$2,694.88</p>
                   <p>Available Balance</p>
                   <img id="exclamation" src="images/exclamation.svg" alt="exclamation">
                   <img id="left" src="images/red_left-chevron.svg" alt="left arrow">
               </div>
               <div id="checking-data">
                   <div class="checking-data-divs" id="checking-data-divs-1">
                       <div>
                           <img src="images/clock.svg" alt="clock icon" class="clock">
                       </div>
                       <div>
                           <span>Pending</span><span>$14.99</span>
                       </div>
                       <div>
                           <h3>PURCHASE St Paul BP</h3>
                           <h3>CARD1329</h3>
                       </div>
                   </div>
                   <div class="checking-data-divs">
                       <div>
                           <img src="images/clock.svg" alt="clock icon" class="clock">
                       </div>
                       <div>
                           <span>Pending</span><span>$28.99</span>
                       </div>
                       <div>
                           <h3>PURCHASE APPLE.COM</h3>
                           <h3>CARD1329</h3>
                       </div>
                   </div>
                   <div class="checking-data-divs">
                       <div>
                           <img src="images/clock.svg" alt="clock icon" class="clock">
                       </div>
                       <div>
                           <span>Pending</span><span>$64.59</span>
                       </div>
                       <div>
                           <h3>PURCHASE AMAZON</h3>
                           <h3>CARD1329</h3>
                       </div>
                   </div>
                   <div class="checking-data-divs">
                       <div>
                           <img src="images/clock.svg" alt="clock icon" class="clock">
                       </div>
                       <div>
                           <span>02/17/22</span><span>$154.99</span>
                       </div>
                       <div>
                           <h3>PURCHASE TARGET MN</h3>
                           <h3>CARD1329</h3>
                       </div>
                   </div>
                   <div class="checking-data-divs">
                       <div>
                           <img src="images/clock.svg" alt="clock icon" class="clock">
                       </div>
                       <div>
                           <span>02/13/22</span><span>$20.99</span>
                       </div>
                       <div>
                           <h3>PURCHASE Car Wash St Paul BP</h3>
                           <h3>CARD1329</h3>
                       </div>
                   </div>
                   <div class="checking-data-divs" id="checking-data-divs-6">
                       <p id="checking-data-divs-6-p">Show more transactions</p>
                   </div>
               </div>
            </div>
        <!-- checking and savings main content ends here -->

        <!-- background content starts here -->
        <div id="template"></div>
        <section id="wrapper-content">
            <div id="top-background-gradient"></div>
            <div id="bottom-white-background"></div>
            <!-- <div id="full-gradient-background"></div> -->
        </section>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/jquery-3.6.3.min.js"><\/script>')
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>